doctype html
html
    head
        title tillbakablick
        link rel="stylesheet" href="css/tillbakablick.css"/
    body
        p you are logged in as 
        a href="/user/#{@userid}" #{@username}
        == yield
        footer © Tillbakablick 2019