form action='/login' method='post'
    label for='name' Username
    input type='text' id='name' name='name'
    label for='password' Password
    input type='text' id='plaintext' name='plaintext'
    button type='submit' Login