-if @threads[0]
    h1 You are viewing #{@threads[0].tags}
-else
    h1 There are no posts here
    
/h1 You are viewing #{@threads[0][:tag_name]}
-for thread in @threads
    == slim :'threads/partials/thread_card', locals: {thread: thread}